FFWP/Forms/Settings.xaml

<Page x:Class="FFWP.Forms.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Forms"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <TextBlock x:Name="maintext" Text="FFGapple Launcher"
            Margin="102,33,0,0" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="365" Width="188" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="29,15,0,0" VerticalAlignment="Top" Width="68" Source="/Assets/399.ico"/>
        <TextBlock x:Name="exitafter" Margin="46,95,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="21" Width="263" Foreground="White"><Run Language="de-de" Text="Exit After Launch"/></TextBlock>

        <ui:ToggleSwitch Margin="46,119,0,0" VerticalAlignment="Top" Width="169"></ui:ToggleSwitch>
        <TextBlock x:Name="updates" Margin="46,156,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="21" Width="263" Foreground="White"><Run Language="de-de" Text="Check Updates"/></TextBlock>
        <ui:ToggleSwitch Margin="46,186,0,0" Width="169" VerticalAlignment="Top"/>
        <TextBlock x:Name="language" Margin="46,223,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="21" Width="263" Foreground="White"><Run Language="de-de" Text="Language"/></TextBlock>
        <ComboBox Margin="46,260,0,0" Width="150"/>


    </Grid>
</Page>
