FFGappleWPF/FFWP/Forms/Servers.xaml

<Page x:Class="FFWP.Forms.Servers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Forms" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servers">
    <Grid >
        <ListView x:Name="mylst" MouseDown="mylst_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="22,35,1,0" SelectionChanged="mylst_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="64">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Grid.Column="0" FontWeight="Bold">
                                <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                            </TextBlock>

                            <TextBlock Text="{Binding Description}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Versions}" Grid.Column="1"/>

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
