FFGappleWPF/FFWP/Dialogs/AddMod.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="FFWP.Dialogs.AddMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Mods" Background="Black" Foreground="White">

    <Grid Width="451" Height="255" Drop="Grid_Drop">
        <ui:CommandBar  Background="Transparent" x:Name="PrimaryCommandBar" FontWeight="UltraBlack" Margin="0,215,0,0">


            <ui:AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Click="deleteButton_Click"  />

        </ui:CommandBar>
        <ListBox x:Name="modlist" Margin="0,35,0,45" Background="Black" Foreground="White" BorderBrush="Black" AllowDrop="True" SourceUpdated="modlist_SourceUpdated" SelectionChanged="modlist_SelectionChanged" DragEnter="modlist_DragEnter" Drop="modlist_Drop" ContextMenuOpening="modlist_ContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="ModListContext">
                    <MenuItem x:Name="modsil" Click="MenuItemDelete_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Image x:Name="ddimage" HorizontalAlignment="Left" Height="100" Margin="172,80,0,0" VerticalAlignment="Top" Width="100" Source="/GUI/ddbeyaz.png"/>
        <Button Content="X" Margin="408,-41,0,0" VerticalAlignment="Top" Width="43" Height="35" Click="Button_Click"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Margin="10,2,0,0"/>


    </Grid>
</ui:ContentDialog>
