FFGappleWPF/FFWP/Dialogs/ModeSelector.xaml

<controls:ContentDialog  xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls" 
      x:Class="FFWP.Dialogs.ModeSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeSelector" Background="Black" Foreground="White">

    <Grid>
        <Button Height="87" Width="336" Click="Of_Click" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel>
                <Image Source="pack://application:,,,/GUI/boffline.png" Stretch="Uniform" Height="43" Width="51" />

                <TextBlock Height="22" Padding="3" x:Name="offlinetxt" TextAlignment="Center" Foreground="White" FontWeight="Bold">Offline Account</TextBlock>
            </StackPanel>
        </Button>

        <Button Height="87" Width="338" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel>
                <Image Source="pack://application:,,,/GUI/bmicrosoft.png" Stretch="Uniform" Height="43" Width="51" />
                <TextBlock Height="22" Padding="3" x:Name="onlinetxt" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="Online Account"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Content="X" Margin="294,-38,-1,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Stretch" Click="Exit_Click" />

    </Grid>
</controls:ContentDialog>
