FFGappleWPF/FFWP/Dialogs/ParentalSettings.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Dialogs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FFWP.Dialogs.ParentalSettings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentalSettings" Background="Black" Foreground="White" Closing="ContentDialog_Closing">

    <Grid>
        <ToggleButton x:Name="settings" Height="34" Width="366" Foreground="White" Content="Settings Access" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Checked="settings_Checked" Click="settings_Click"/>
        <ToggleButton x:Name="profiles" Height="34" Width="366" Foreground="White" Content="Creating New Profiles" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Click="profiles_Click"/>
        <ToggleButton x:Name="online" Height="34" Width="366" Foreground="White" Content="Minecraft Multiplayer" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Click="online_Click"/>
        <Button Content="X" Margin="0,-39,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Click="Button_Click" Width="44"/>


    </Grid>
</ui:ContentDialog>
