FFWP/Dialogs/AddProfile.xaml

<ui:ContentDialog  xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Dialogs"
      xmlns:class="clr-namespace:FFWP.Modules"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:adorners="http://gu.se/Adorners"
      x:Class="FFWP.Dialogs.AddProfileOffline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProfileOffline" Background="Black" Foreground="White">

    <Grid Height="275" Width="497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Kullanici Adi:" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" KeyDown="username_KeyDown" TextChanged="username_TextChanged"/>
        <Canvas Margin="1,0,-1,86" Grid.ColumnSpan="2">
            <TextBlock Canvas.Left="278" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="9"><Run Language="tr-tr" Text="Fabric Minecraft: "/></TextBlock>
            <TextBlock Canvas.Left="278" TextWrapping="Wrap" Canvas.Top="45" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="tr-tr" Text="Forge Minecraft:"/></TextBlock>
            <ui:ToggleSwitch x:Name="FabricTOG" Width="44" Canvas.Left="443" VerticalAlignment="Top"  Background="Black" Toggled="Fabric_Toggled" IsEnabledChanged="FabricTOG_IsEnabledChanged" HorizontalAlignment="Center" Canvas.Top="7" Foreground="White"/>

            <ui:ToggleSwitch x:Name="ForgeTOG" Width="44" Canvas.Left="443" Canvas.Top="41" VerticalAlignment="Top" HorizontalAlignment="Center" Toggled="Forge_Toggled"/>
            <ComboBox x:Name="vercombo" Canvas.Left="278" Canvas.Top="157" Width="209" HorizontalAlignment="Center" SelectionChanged="vercombo_SelectionChanged"/>
            <Button x:Name="addbtt" Content="Save Profile" Canvas.Left="10" Canvas.Top="230" Width="478" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF5D17DE" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="ReadyVersion" Canvas.Left="278" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
            <PasswordBox x:Name="passtxt" Canvas.Left="123" Canvas.Top="47" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="278" Canvas.Top="134"><Run Text="Publisher"/><Run Language="de-de" Text=":"/></TextBlock>
            <Separator Canvas.Left="278" Canvas.Top="76" Height="3" Width="209" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="ramtxt" Canvas.Left="10" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Canvas.Top="198" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62"><Run Language="tr-tr" Text="RAM:"/></TextBlock>
            <ui:ToggleSwitch x:Name="hizliTOG" Width="44" Canvas.Left="443"  Background="Black" IsEnabledChanged="FabricTOG_IsEnabledChanged" Canvas.Top="192" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <TextBox x:Name="profilename" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Profil Ismi:" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2"/>
        <TextBox x:Name="serveript" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top" Width="159" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="serverportt" HorizontalAlignment="Left" Margin="174,84,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="44" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="widthtxt" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Genislik" VerticalAlignment="Top" Width="114" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="heigthtxt" HorizontalAlignment="Left" Margin="124,121,0,0" TextWrapping="Wrap" Text="Yükseklik" VerticalAlignment="Top" Width="114" TextChanged="TextBox_TextChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="customdir" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Özel Dizin" VerticalAlignment="Top" Width="159"/>
        <Button Content=".." Margin="174,158,0,0" Height="32" Width="64" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" Margin="226,-39,6,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Stretch" Click="Button_Click_2" Grid.Column="1"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="114"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FFNet" VerticalAlignment="Top"/>
        <Ellipse x:Name="profilnameerror" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="17" Margin="-9,18,0,0" Visibility="Hidden">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="crederror" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="17" Margin="-9,55,0,0" Visibility="Hidden">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="mcvererror" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="17" Margin="268,128,0,0" Grid.Column="1" Visibility="Hidden">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="passholder" HorizontalAlignment="Left" Margin="131,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="de-de" Text="Sifre"/></TextBlock>
        <TextBlock x:Name="developer" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,91,0,0" Width="210" Grid.Column="1"><Run Text="Developer"/><Run Language="de-de" Text=":"/></TextBlock>
        <TextBlock x:Name="date" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,113,0,0" Width="210" Grid.Column="1"><Run Text="Date"/><Run Language="de-de" Text=":"/></TextBlock>
        <TextBlock x:Name="website" TextWrapping="Wrap" Visibility="Hidden" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Grid.Row="1" Margin="10,0,0,0"><Run Language="de-de" Text="Website:"/></TextBlock>
        <TextBlock x:Name="webdata" TextWrapping="Wrap" Text="TextBlock" FontSize="14" Margin="93,18,10,15" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="devdata" Grid.Column="1" HorizontalAlignment="Left" Margin="138,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="de-de" Text="?!"/></TextBlock>
        <TextBlock x:Name="datedata" Grid.Column="1" HorizontalAlignment="Left" Margin="138,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="de-de" Text="?!"/></TextBlock>
        <TextBlock x:Name="pubdata" Grid.Column="1" HorizontalAlignment="Left" Margin="138,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="de-de" Text="?!"/></TextBlock>
        <Image x:Name="xlog" HorizontalAlignment="Left" Height="36" Margin="106,46,0,0" VerticalAlignment="Top" Width="39" Source="/GUI/bxbox.png" Visibility="Hidden"/>
        <Slider x:Name="ramslider" IsSnapToTickEnabled="True" TickFrequency="1"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="1" Orientation="Horizontal" TickPlacement="BottomRight" Grid.ColumnSpan="2" Margin="67,195,259,48" IsMoveToPointEnabled="True" Grid.RowSpan="2" ValueChanged="ramslider_ValueChanged" />
        <TextBlock x:Name="hizli" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="59,195,69,4"><Run Language="tr-tr" Text="Start Faster:"/></TextBlock>


    </Grid>



</ui:ContentDialog>
