FFWP/Dialogs/FFPass.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="FFWP.Dialogs.FFPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FFGapple Security" Background="Black" Foreground="White">

    <Grid Height="126">

        <Image x:Name="PIMAGE" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="54" Source="/GUI/guvbeyaz.png" Margin="0,-2,0,0"/>
        
        <PasswordBox x:Name="pass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Margin="0,57,0,0"/>
        <Button x:Name="devam" Content="Contiune" Margin="0,94,0,0" VerticalAlignment="Top" Width="260" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Click="devam_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D17DE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" Margin="0,-39,2,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Click="Button_Click" Width="44"/>

    </Grid>
</ui:ContentDialog>
