FFWP/Dialogs/SettingsDialog.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019" x:Name="SetDia"
      x:Class="FFWP.Dialogs.SettingsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFWP.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsDialog" Background="Black" Foreground="White">

    <Grid Height="225">
        <Image x:Name="parental" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="229,145,0,7" Width="44" Source="/GUI/belock.png"/>
        <TextBlock x:Name="updates" TextWrapping="Wrap" FontSize="18" Margin="0,0,0,172"><Run Language="de-de" Text="Check Updates"/></TextBlock>
        <ui:ToggleSwitch x:Name="updatesT" Margin="0,29,0,0" VerticalAlignment="Top">

        </ui:ToggleSwitch>
        <TextBlock x:Name="exitafter" TextWrapping="Wrap" FontSize="18" Margin="0,66,0,106"><Run Language="de-de" Text="Exit After Launch"/></TextBlock>
        <ui:ToggleSwitch x:Name="exitafterT" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="language" TextWrapping="Wrap" FontSize="18" Margin="0,132,10,41"><Run Language="de-de" Text="Language"/></TextBlock>
        <ComboBox x:Name="langcombo" Margin="0,160,0,0" Width="135" SelectionChanged="langcombo_SelectionChanged">
            <ComboBoxItem Content="Deutsch" Foreground="White"/>
            <ComboBoxItem Content="Español" Foreground="White"/>
            <ComboBoxItem Content="Français" Foreground="White"/>
            <ComboBoxItem Content="English" Foreground="White"/>
            <ComboBoxItem Content="Türkçe" Foreground="White"/>
            <ComboBoxItem Content="中文" Foreground="White"/>
        </ComboBox>
        <Button Content="X" Margin="226,-37,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Click="Button_Click_2" Width="44"/>
        <Image x:Name="flag" HorizontalAlignment="Left" Height="38" Margin="154,156,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBlock x:Name="uid" HorizontalAlignment="Left" Margin="0,209,0,0" TextWrapping="Wrap" Opacity="0.5"><Run Language="tr-tr" Text="FFSystems: DefinedID"/></TextBlock>
    </Grid>
</ui:ContentDialog>
